﻿<!--function to toggle the tables-->
<script>
 $(function () {
            $("#sortable").sortable({
                revert: true
            });
 });
</script>
<div>
    <div id="sortable" class="col-md-12" style="margin-bottom:30px">
        <div class="col-md-4" style="height:200px" ng-include="'app/components/Dashboard/demandsource.html'"></div>
        <div class="col-md-4" style="height:200px" ng-include="'app/components/Dashboard/demandclassification.html'"></div>
        <div class="col-md-4" style="height:200px" ng-include="'app/components/Dashboard/demandstatus.html'"></div>
        <div id="sortable" class="col-md-12" style="margin-top:30px">
        <div class="col-md-4" style="height:200px" ng-include="'app/components/Dashboard/oppurtunitycategory.html'"></div>
        <div class="col-md-4" style="height:200px" ng-include="'app/components/Dashboard/oppurtunityclassification.html'"></div>
    </div>
 </div>   

</div>