﻿<div>
    <h5>By Demand Source</h5>
    <div style="height:200px;overflow-y:auto" data-ng-init="getDemandSourceData()">
        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th>Source</th>
                    <th>Onsite</th>
                    <th>OffShore</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="item in byDemandSourceList">
                    <td>
                        {{item.Key}}
                    </td>
                    <td>
                        {{item.Onsite}}
                    </td>
                    <td>
                        {{item.Offshore}}
                    </td>
                   </tr>
            </tbody>
        </table>
    </div>
</div>