﻿html {
    font-family: 'Segoe UI';
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body #mainContent {
    margin-top: 5%;
}

body .navbar-inverse {
    background-color:  ;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008080', endColorstr='#99DAFF', GradientType=0);
}

.vertical-spacer3-inverse {
    background-color: black;
    margin-left: 35px;
}

body #wrapper {
    padding-left: 20px;
    padding-right:50px;
}

body .navbar-inverse .navbar-nav > li > a {
    color: black;
    padding-left: 15px;
    padding-right: 15px;

}

.container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

loader {
    position: relative;
    width: 100%;
    height: 100%;
    float: left;
}

.dashboard1-container {
    max-height: 400px;
    width: 100%;    
    padding: 0 !important;
}

.table > thead > tr > th {
    background-color: #4CAF50;
    color: #fff;
    font-size: 16px;
    border: 2px solid #4a4a4a;
    font-weight: 600;
}

.table > tbody > tr {
    background-color: #ffffff;
    color: #4a4a4a;
    font-size: 14px;
    border: 2px solid #bdbdbd;
}

    .table > tbody > tr:hover {
        background-color: #ececec;
        border: 2px solid #07c2a3;
    }

    .bottomright {
   position: absolute;
   bottom: 8px;
   right: 16px;
   font-size: 14px;
   width:200px;
}
