﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <footer>
        <div class="row">
            <div class="col-lg-12">
                <p>Powered by Team Springboard</p>
            </div>
            <div class="bottomright" font-style="small">Developed by:Sai Sameera N</div>
            <!--<form><input type=button value="Refresh" onClick="history.go()" style="float:right"></form>-->
        </div>
    </footer>
</body>
</html>
