﻿<div class="navbar navbar-inverse navbar-fixed-top" style="line-height:30px;">
    <div class="col-md-12 row no-gutters navbartop">
        <div class="col-md-pull-9 col-sm-pull-9 col-xs-pull-9">
            <div ng-controller="dashboardController">
            <!--<span><img alt="Wipro Logo" height="50" src="images/logo.png" /></span>-->
            <span class="vertical-spacer3-inverse" style="color:white;font-size:35px">Springboard</span>
            <span style="float:right"></span>
            <span></span>
                
            <!----<span   style="color:white;font-size:30px;float:right"> Timer {{counter}}</span></div>-->
        </div>
        <!--<div class="col-md-4 col-sm-4 col-xs-4 nopadding" ng-show="">
            Welcome Guest
        </div>

        <div class="col-md-1 col-sm-1 col-xs-1 pull-right nopadding">
            <!--<a class="btn clr-white" ng-click="logOut()" ng-show="authentication.isAuth">Logout</a>-->
            <!--<a ng-click="logIn()" ng-hide="">Login</a>-->
        </div>
    </div>
</div>