﻿<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <meta charset="utf-8" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/main.css" rel="stylesheet" />
</head>
<body class="loader" data-ng-app="wiproApp">
    <div id="wrapper">
        <div ng-include="'app/home/header.html'"></div>
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div id="mainContent" class="col-lg-12 nopadding">
                    <div autoscroll='false' ui-view>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <hr>
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <div ng-include="'app/home/footer.html'"></div>
                </div>
            </div>
        </footer>
    </div>

    <script src="Scripts/jquery-2.2.2.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-filter/0.5.8/angular-filter.js"></script>
    <script src="Scripts/angular-route.js"></script>
    <script src="Scripts/AngularUI/ui-router.min.js"></script>
    <script src="Scripts/angular-ui/ui-bootstrap.min.js"></script>
    <script src="Scripts/q.min.js"></script>

    <script src="app/app.js"></script>
    <script src="app/components/Dashboard/dashboardController.js"></script>
    <script src="app/components/Dashboard/dashboardService.js"></script>
</body>
</html>


